# maven-web-app-1

./: Deployment.yml  Dockerfile  deploymentservice.yaml  pom.xml
src/main/webapp/: index.jsp
